<div class="row text-center" style="background: linear-gradient(to bottom right, #F4F4F4, #D8D8D8); border: 1px solid #38373E; border-radius: 5px;">
  <div class="medium-8 medium-centered columns">
    <div class="medium-12 columns">
      <h2 style="padding-top: 60px; font-size: 60px;">Official Foodee Logos</h2>
    </div>
    <div class="medium-6 columns">
      <a href="https://cdn2.hubspot.net/hubfs/2116999/Foodee%20Logos/Foodee%20Red%20Horizontal.png" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/2116999/Foodee%20Logos/Foodee%20Red%20Horizontal.png" alt="Foodee Horizontal Red Logo">
      <h4>Foodee Horizontal Red Logo</h4>
    </div>
    <div class="medium-6 columns">
      <a href="https://cdn2.hubspot.net/hubfs/2116999/Foodee%20Logos/Foodee%20White%20Horizontal.png" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/2116999/Foodee%20Logos/Foodee%20White%20Horizontal.png" alt="Foodee Horizontal White Logo"></a>
      <h4>Foodee Horizontal White Logo</h4>
    </div>
    <div class="medium-6 columns">
      <a href="https://cdn2.hubspot.net/hubfs/2116999/Foodee%20Logos/foodee_red-vert.png" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/2116999/Foodee%20Logos/foodee_red-vert.png" alt="Foodee Vertical Red Logo"></a>
      <h4>Foodee Vertical Red Logo</h4>
    </div>
    <div class="medium-6 columns">
      <a href="https://cdn2.hubspot.net/hubfs/2116999/Foodee%20Logos/foxee-white-vert.png" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/2116999/Foodee%20Logos/foxee-white-vert.png" alt="Foodee Vertical White Logo"></a>
      <h4>Foodee Vertical White Logo</h4>
    </div>
    <div class="medium-12 columns">
      <a href="https://cdn2.hubspot.net/hubfs/2116999/Foodee%20Logos/foodee_bonglaze.png" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/2116999/Foodee%20Logos/foodee_bonglaze.png" alt="Foodee Red Banner"></a>
      <h4>Foodee Red Banner</h4>
    </div>
    <div class="medium-12 columns">
      <hr style="background-color: #38373E;" />
      <h2 style="padding-top: 30px; padding-bottom: 20px;">Website Examples</h2>
    </div>
    <div class="row">
      <div class="medium-12 columns" style="padding-bottom: 25px;">
        <a href="http://www.hubbubsandwiches.com/" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/2116999/Backlink%20Screenshots/Screen%20Shot%202017-01-19%20at%2010.56.30%20AM.png" alt="Hubbub Backlink Example"></a>
      </div>
    </div>
    <div class="medium-6 columns">
      <a href="https://www.tacofino.com/contact" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/2116999/Backlink%20Screenshots/Screen%20Shot%202017-01-19%20at%2011.00.40%20AM.png" alt="Tacofino Backlink Example" style="height: 220px;"></a>
    </div>
    <div class="medium-6 columns" style="padding-bottom: 60px;">
      <a href="http://www.bonglaze.com/delivery/" target="_blank"><img src="https://cdn2.hubspot.net/hubfs/2116999/Backlink%20Screenshots/Screen%20Shot%202017-01-19%20at%2010.56.49%20AM.png" alt="Bon Glaze Backlink Example" style="height: 220px;"></a>
    </div>
  </div>
</div>
